.footer {
    background-color: white;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 12px 30px 40px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-sizing: border-box;
}

.infoGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.card {
    background-color: #f1f3f4;
    border-radius: 12px;
    padding: 20px;
}

.label {
    font-size: 14px;
    color: #888;
    margin-bottom: 5px;
}

.value {
    font-size: 18px;
    font-weight: bold;
    color: #111;
}

.socials {
    display: flex;
    gap: 10px;
    margin-top: 8px;
}

.socials img {
    width: 24px;
    height: 24px;
}

.mapContainer {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
}

/* Адаптив для планшетов и мобильных */
@media (max-width: 720px) {
.footer {
    padding: 30px 16px;
    gap: 20px;
}

.infoGrid {
    grid-template-columns: 1fr; /* одна колонка */
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    padding: 16px;
}

.label {
    font-size: 13px;
}

.value {
    font-size: 16px;
}

.socials img {
    width: 20px;
    height: 20px;
}
}

/* Минимальные экраны  */
@media (max-width: 480px) {
.footer {
    padding: 24px 12px;
}

.headline {
    font-size: 20px;
}

.value {
    font-size: 15px;
}
}
